<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
    <key>scope</key>
    <string>source.kdesrc-build</string>
    <key>settings</key>
    <dict>
        <key>decreaseIndentPattern</key>
        <string><![CDATA[(?x)
            ^ \s* end
        ]]></string>

        <key>increaseIndentPattern</key>
        <string><![CDATA[(?x)
        ^ \s* (?:
            global
          | module\b .*
          | module-set\b .*
          | options\b .*
          ) \s* $
        ]]></string>
    </dict>
</dict>
</plist>
